DATABASE_URL = mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN = thisisatokenfromme
NODE_ENV = development
SECRET_KEY_ONE = thisisasecretcookiekey
SECRET_KEY_TWO = thisisanothersecretcookiekey
CLIENT_URL = http://localhost:3000
REDIS_HOST = redis://localhost:6379
CLOUD_NAME =du1acdhxq
CLOUD_API_KEY =112358187273175
CLOUD_API_SECRET =lOujINVZ3Vvarb45E8jmkFbRWcc
SENDER_EMAIL = johathan79@ethereal.email
SENDER_EMAIL_PASSWORD = B7CYwY9yfyJmrrYvSK
SENDGRID_API_KEY = 
SENDGRID_SENDER = 
